# designaciones-backend

./: CAMBIOS_IMPLEMENTADOS.md  Dockerfile  README.md  docker-compose.yml  mibasededatos.sqlite  pom.xml
src/main/java/com/designaciones/webdesignaciones/: DataSeeder.java  GeneradorNumeros.java  WebDesignacionesApplication.java
src/main/java/com/designaciones/webdesignaciones/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/designaciones/webdesignaciones/controller/: ArancelController.java  ArbitroController.java  BackupController.java  CanchaController.java  DesignacionController.java  DesignadosController.java  FinanzasController.java  GastosController.java  LoginController.java  PrestamosController.java  TransaccionesController.java
src/main/java/com/designaciones/webdesignaciones/dto/: ArbitroDTO.java  CanchaDTO.java  DesignacionDTO.java  GetArbitroDTO.java  GetCanchaDTO.java  GetDesignacionDTO.java  GetDesignadosDTO.java
src/main/java/com/designaciones/webdesignaciones/dto/get/: ArbitroEstadisticaDTO.java  AuthResponseDTO.java  CanchaEstadisticaDTO.java  GetArancelDTO.java  GetArbitroDTO.java  GetCajaDTO.java  GetCanchaDTO.java  GetConceptosDTO.java  GetDesignacionDTO.java  GetDesignadosDTO.java  GetDetalleDeudaDTO.java  GetDetallePrestamoDTO.java  GetDetalleTransaccionDTO.java  GetDetalleTransaccionGastoDTO.java  GetEstadisticasArbitroDetalleDTO.java  GetEstadisticasDTO.java  GetEstadisticasDesignacionesDTO.java  GetGastoDTO.java  GetPrestamoDTO.java  GetSuspencionDTO.java  GetTransaccionesDTO.java
src/main/java/com/designaciones/webdesignaciones/dto/post/: ArbitroDTO.java  ArbitroDisponibilidadDTO.java  CanchaDTO.java  ConceptoGastoDTO.java  DesignacionDTO.java  GastoDTO.java  PrestamoDTO.java  ReporteDto.java  SuspencionDTO.java
src/main/java/com/designaciones/webdesignaciones/enums/: Categoria.java  CategoriaArbitro.java  EtapaCampeonato.java
src/main/java/com/designaciones/webdesignaciones/model/: ArancelArbitral.java  Arbitro.java  Caja.java  Cancha.java  ConceptoGasto.java  Designacion.java  Designados.java  DeudaGasto.java  HistorialDisponibilidad.java  Prestamo.java  Suspencion.java  Transaccion.java
src/main/java/com/designaciones/webdesignaciones/model/subModel/: PagoPrestamo.java  TransaccionGasto.java  TransaccionRecupero.java
src/main/java/com/designaciones/webdesignaciones/record/: ArancelDTO.java  AuthLogin.java  AuthResponse.java
src/main/java/com/designaciones/webdesignaciones/repository/: ArancelRepo.java  ArbitroRepository.java  CajaRepository.java  CanchaRepository.java  ConceptoGastoRepository.java  DesignacionRepository.java  DesignadosRepository.java  DeudaGastoRepository.java  HistorialRepo.java  PagoPrestamoRepository.java  PrestamoRepository.java  SuspencionRepository.java  TransaccionGastoRepository.java  TransaccionRecuperoRepository.java  TransaccionRepository.java
src/main/java/com/designaciones/webdesignaciones/security/: CustomLogoutHandler.java  JwtUtils.java  TokenValidator.java  UserDetailServiceImpl.java
src/main/java/com/designaciones/webdesignaciones/service/: ArancelService.java  ArbitroService.java  BackupService.java  CanchaService.java  DesignacionService.java  DesignadosService.java  FinanzasService.java  SuspencionService.java
src/main/java/com/designaciones/webdesignaciones/service/impl/: ArancelServiceImpl.java  ArbitroServiceImpl.java  BackupServiceImpl.java  CanchaServiceImpl.java  DesignacionServiceImpl.java  DesignadosServiceImpl.java  FinanzasServiceImpl.java  SuspencionServiceImpl.java
src/main/java/com/designaciones/webdesignaciones/utils/: ApiError.java  ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/resources/: application.properties  jasperreports.properties
src/main/resources/static/: GastoRecupero.jasper  GastoRecupero.jrxml  Prestamos.jrxml  PrestamosFinal.jasper  PrestamosFinal.jrxml
src/main/resources/static/web/: README.md  arbitros.html  buscar.html  canchas.html  designaciones.html  estadisticas.html  historico.html  index.html  login.html  modal-ejemplo-2.html  modal-ejemplo.html  style.css  suspensiones.html
src/main/resources/static/web/js/: api.js  arbitros.js  buscar.js  canchas.js  components.js  dashboard.js  designaciones.js  estadisticas.js  historico.js  main.js  store.js  suspensiones.js
src/test/java/com/designaciones/webdesignaciones/: WebDesignacionesApplicationTests.java
src/test/java/com/designaciones/webdesignaciones/service/: DesignacionServiceTest.java
